# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8085
server.servlet.context-path=/user
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/crud_api?useSSL=true
spring.datasource.username =root
spring.datasource.password =password@123
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# ==============================================================